# bkk-data-crawler

./: ${weather.pathToFile}  build.gradle  settings.gradle  weathercoords.json  weatherproperties.json
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/hu/oe/bakonyi/bkk/bkkweathercrawler/: BkkCrawlerApplication.html  BkkCrawlerApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkweathercrawler/client/: SecondaryWeatherSourceClient.html  WeatherClient.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkweathercrawler/configuration/: HeaderInterceptorConfiguration.html  RedisReaderConverter.html  RedisWritingConverter.html  WeatherClientConfig.html  WeatherConfiguration.html  WebMvcConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkweathercrawler/controller/: WeatherController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkweathercrawler/model/weather/: Clouds.html  Coord.html  Main.html  Model200.html  Rain.html  SecondaryWeather.SecondaryWeatherData.html  SecondaryWeather.html  Snow.html  Sys.html  Weather.html  Wind.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkweathercrawler/repository/: Model200Repository.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkweathercrawler/scheluder/: WeatherCrawlerScheulder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkweathercrawler/service/: DefaultCoordinateService.html  MapDetailsService.html  RequestValidatorService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkweathercrawler/service/model/: Location.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/hu/oe/bakonyi/bkk/bkkcrawler/: BkkCrawlerApplication.java
src/main/java/hu/oe/bakonyi/bkk/bkkcrawler/businesslogic/: MapDetailsService.java
src/main/java/hu/oe/bakonyi/bkk/bkkcrawler/client/: WeatherClient.java
src/main/java/hu/oe/bakonyi/bkk/bkkcrawler/configuration/: WeatherConfiguration.java
src/main/java/hu/oe/bakonyi/bkk/bkkcrawler/controller/: WeatherController.java
src/main/java/hu/oe/bakonyi/bkk/bkkcrawler/scheluder/: BkkScheduler.java  (+1 more)
src/main/java/hu/oe/bakonyi/bkk/bkkweathercrawler/: BkkCrawlerApplication.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/hu/oe/bakonyi/bkk/bkkcrawler/: BkkCrawlerApplicationTests.java
src/test/java/hu/oe/bakonyi/bkk/bkkweathercrawler/: BkkCrawlerApplicationTests.java
(+40 files in other folders)
